*full sweep
*V0 A[0] 0 PULSE(0 5 0 .1p .1p 128u  256u 1)
*V1 A[1] 0 PULSE(0 5 0 .1p .1p 64u  128u 2)
*V2 A[2] 0 PULSE(0 5 0 .1p .1p 32u  64u 4)
*V3 A[3] 0 PULSE(0 5 0 .1p .1p 16u  32u 8)

*V4 B[0] 0 PULSE(0 5 0 .1p .1p 8u  16u 16)
*V5 B[1] 0 PULSE(0 5 0 .1p .1p 4u  8u 32)
*V6 B[2] 0 PULSE(0 5 0 .1p .1p 2u  4u 64)
*V7 B[3] 0 PULSE(0 5 0 .1p .1p 1u  2u 128)

*1101 * 1101
*V4b B[0] 0 PULSE(0 5 0 .1p .1p 1u  2u 128)
*V5b B[1] 0 PULSE(0 5 0 .1p .1p 4u  8u 32)
*V6b B[2] 0 PULSE(0 5 0 .1p .1p 1u  2u 128)
*V7b B[3] 0 PULSE(0 5 0 .1p .1p 1u  2u 128)

*V4a A[0] 0 PULSE(0 5 0 .1p .1p 1u  2u 128)
*V5a A[1] 0 PULSE(0 5 0 .1p .1p 4u  8u 32)
*V6a A[2] 0 PULSE(0 5 0 .1p .1p 1u  2u 128)
*V7a A[3] 0 PULSE(0 5 0 .1p .1p 1u  2u 128)

V4b B[0] 0 PULSE(0 5 0 .1p .1p 1u  2u 128)
V5b B[1] 0 PULSE(0 5 0 .1p .1p 4u  8u 32)
V6b B[2] 0 PULSE(0 5 0 .1p .1p 4u  8u 128)
V7b B[3] 0 PULSE(0 5 0 .1p .1p 1u  2u 128)

V4a A[0] 0 PULSE(0 5 0 .1p .1p 1u  2u 128)
V5a A[1] 0 PULSE(0 5 0 .1p .1p 4u  8u 32)
V6a A[2] 0 PULSE(0 5 0 .1p .1p 4u  8u 128)
V7a A[3] 0 PULSE(0 5 0 .1p .1p 1u  2u 128)
